export const INVALID_USERNAME_PASSWORD = "Username / Password Incorrect";
export const GENERAL_FAILURE = "We are experiencing some problems. Please try again later";
export const SIGN_UP_USER_NAME_TAKEN = "This username has already been taken. Please try another";
export const SIGN_UP_INVALID = "Username and password must not be blank!";
export const SIGN_UP_WRONG_PASSWORD = "Password not the same!";
export const UPDATED_TODO = "Todo successfully updated!";
export const DELETED_TODO = "Todo successfully deleted!";
export const ADDED_TODO = "Todo successfully added!";
export const NO_TODOS_FOUND = "Seems you don't have any todos. Start creating now by click the + button!";